<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Mineral Home</title>
	<meta name="description" content="list of minerals">
	<meta name="keyword" content="minerals, lists, inline styling">
	<meta name="author" content="Peter S.">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="img/favicon.ico" rel="icon" type="image/x-icon">

	<style>
		body {
			background-color: grey;
		}

		h1 {
			text-align: center;
			color: gold;
		}

		ul {
			/* 			border: 1px solid red;
			padding-top: 5%;
*/
		}

		ol {
			/* 			border: 1px dashed orange;
			padding-top: 0%;
			margin-bottom: 5%;
			margin-left: 2%
*/
		}

		ul li {
			/*			color: gold;
			font-size: 1.5em;
*/
		}

		ol li {
			/*			color: white;
			font-size: 1.3em;
			line-height: 1.4;
*/
		}

		figcaption {
			/*			color: white;
			font-style: italic;
*/
		}

		footer {
			display: flex;
			padding: 10px 5px;
			background-color: #45a1ff;
			color: #fff;
		}

		footer p {
			flex: 1;
			margin: 0;
		}

	</style>
</head>

<body>
	<h1>What is a Mineral?</h1>
	<nav>
		<ol>
			<li><a href="mineral_home.html">Mineral Home</a></li>
			<li><a href="mineral_list.html">Mineral Classes</a></li>
			<li><a href="mineral_properties.html">Mineral Properties</a></li>
		</ol>
	</nav>
	<hr>
	<h3>
		What are Minerals?
	</h3>
	<p>
		To meet the definition of "mineral" used by most geologists, a substance must meet five requirements:
	</p>
	<ul>
		<li>naturally occurring</li>
		<li>inorganic</li>
		<li>solid</li>
		<li>definite chemical composition</li>
		<li>ordered internal structure</li>
	</ul>
	<p>
		"Naturally occurring" means that people did not make it. Steel is not a mineral because it is an alloy produced by
		people. "Inorganic" means that the substance is not made by an organism. Wood and pearls are made by organisms and
		thus are not minerals. "Solid" means that it is not a liquid or a gas at standard temperature and pressure.
	</p>
	<p>
		"Definite chemical composition" means that all occurrences of that mineral have a chemical composition that varies
		within a specific limited range. For example: the mineral halite (known as "rock salt" when it is mined) has a
		chemical composition of NaCl. It is made up of an equal number of atoms of sodium and chlorine.
	</p>
	<p>
		"Ordered internal structure" means that the atoms in a mineral are arranged in a systematic and repeating pattern.
		The structure of the mineral halite is shown in the illustration on this page. Halite is composed of an equal ratio
		of sodium and chlorine atoms arranged in a cubic pattern.
	</p>
	<footer>
		<p>Adopted from Geology.com</p>
	</footer>
</body>

</html>
