<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Mineral Properties</title>
	<meta name="description" content="mineral properties">
	<meta name="keyword" content="minerals, lists, inline styling">
	<meta name="author" content="Peter S.">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="img/favicon.ico" rel="icon" type="image/x-icon">

	<style>
		body {
			background-color: grey;
		}

		h1 {
			text-align: center;
			color: gold;
		}

		ul {
/* 			border: 1px solid red;
			padding-top: 5%;
*/
		}

		ol {
/* 			border: 1px dashed orange;
			padding-top: 0%;
			margin-bottom: 5%;
			margin-left: 2%
*/		}

		ul li {
/*			color: gold;
			font-size: 1.5em;
*/		}

		ol li {
/*			color: white;
			font-size: 1.3em;
			line-height: 1.4;
*/		}

		figcaption {
/*			color: white;
			font-style: italic;
*/		}

		footer {
			display: flex;
			padding: 10px 5px;
			background-color: #45a1ff;
			color: #fff;
		}

		footer p {
			flex: 1;
			margin: 0;
		}

	</style>
</head>

<body>
	<h1>Mineral Properties</h1>
	<nav>
		<ol>
			<li><a href="mineral_home.html">Mineral Home</a></li>
			<li><a href="mineral_list.html">Mineral Classes</a></li>
			<li><a href="mineral_properties.html">Mineral Properties</a></li>
		</ol>
	</nav>
	<hr>
	<h3>Physical Properties of Minerals</h3>
	<p>
		There are approximately 4000 different minerals, and each of those minerals has a unique set of physical properties.
		These include:
	</p>
	<ul>
		<li>color,</li>
		<li>streak,</li>
		<li>hardness,</li>
		<li>luster,</li>
		<li>specific gravity,</li>
		<li>cleavage,</li>
		<li>fracture,</li>
		<li>and many more.</li>
	</ul>
	<p>
		These physical properties are useful for identifying minerals. However, they are much more important in determining
		the potential industrial uses of the mineral.

	</p>
	<h3>Mohs' Hardness Scale:</h3>
		<ol>
			<li>Talc</li>
			<li>Gypsum</li>
			<li>Calcite</li>
			<li>Fluorite</li>
			<li>Apatite</li>
			<li>Plagioclase Feldspar</li>
			<li>Quartz</li>
			<li>Topaz</li>
			<li>Corundum</li>
			<li>Diamond</li>
		</ol>
	<hr>

	<footer>
		<p>Adopted from Geology.com</p>
	</footer>
</body>

</html>
